.{
    .name = "bouncing_lines",
    .version = "0.0.1",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .zjb = .{
            .url = "https://github.com/scottredig/zig-javascript-bridge/archive/835ee956f080ad35debeb35b4400ee534f2bf75e.zip",
            .hash = "12209c3a507dfecac179332d21a492d51ed3dd4fbcc23b7cf22a66f1fc072c7e40d3",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "static",
        "LICENSE",
        "README.md",
    },
}
